# ktor-testing

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/kotlin/ru/nsu/fit/endpoint/data/: Customer.kt  Plan.kt  Subscription.kt
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: build.gradle
integration-tests/src/test/kotlin/ru/nsu/fit/endpoint/: EndpointTest.kt
service-client/: build.gradle
service-client/src/main/kotlin/ru/nsu/fit/client/: EndpointClient.kt  RestClient.kt
src/main/java/ru/nsu/fit/endpoint/service/database/: DBService.java
src/main/java/ru/nsu/fit/endpoint/service/manager/: CustomerManager.java  PlanManager.java  SubscriptionManager.java
src/main/kotlin/ru/nsu/fit/: Application.kt
src/main/kotlin/ru/nsu/fit/endpoint/rest/: Locations.kt
src/test/java/manager/: CustomerManagerTest.java  PlanManagerTest.java  SubscriptionManagerTest.java
static/: index.html  login.html
static/js/: add_customer.js  customers.js  jquery.dataTables.js  login.js
ui-testing/: build.gradle
ui-testing/src/main/kotlin/ru/nsu/fit/endpoint/: Ui.kt
ui-testing/src/test/kotlin/ru/nsu/fit/endpoint/: UiTests.kt
