group 'sirgl'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

ext.ktor_version = '0.9.0'

repositories {
    mavenCentral()
    maven { url  "http://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
}

dependencies {
    compile project(":common")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-auth:$ktor_version"
    compile "io.ktor:ktor-locations:$ktor_version"
    compile "ch.qos.logback:logback-classic:1.2.1"
    compile 'commons-lang:commons-lang:2.6'
    compile "io.ktor:ktor-jackson:$ktor_version"
    compile 'mysql:mysql-connector-java:6.0.4'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.0.0-M4'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.0.0-M4'
    testCompile 'org.junit.platform:junit-platform-runner:1.0.0-M4'
    testCompile 'org.junit.vintage:junit-vintage-engine:4.12.0-M4'
    compile 'org.slf4j:jcl-over-slf4j:1.7.25'
    testCompile 'org.mockito:mockito-all:1.10.19'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}