buildscript {
    ext.kotlin_version = '1.1.60'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'sirgl'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'


repositories {
    mavenCentral()
    maven { url  "https://kotlin.bintray.com/ktor" }
    maven { url  "https://kotlin.bintray.com/kotlin-eap-1.2" }
    jcenter()
}

dependencies {
    compile project(":common")
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    compile "ch.qos.logback:logback-classic:1.2.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}