buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "ru.d10xa:gradle-allure-plugin:0.5.5"
    }
}

group 'sirgl'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'ru.d10xa.allure'

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.11'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile project(":service-client")
    compile 'ru.yandex.qatools.allure:allure-testng-adaptor:1.4.16'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
allure {
    allureReportDir = "$buildDir/allure-report"
}